Format: 1.8
Date: Fri, 06 Nov 2015 12:00:00 +0000
Source: emulacion-kids
Binary: emulacion-kids
Architecture: source all
Version: 0.0.17-0ubuntu1
Distribution: unstable
Urgency: low
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Changed-By: Ing. Oscar Díaz <skrdz1984@gmail.com>
Description:
 emulacion-kids - Portal de emulación de consolas retro de video juegos y reprodu..
Changes:
 emulacion-kids (0.0.17-0ubuntu1) unstable; urgency=low
 .
   * Adición de 5 roms
Checksums-Sha1:
 2ba079d49fa33c1dcfa3416107329c470cdb80a1 1258 emulacion-kids_0.0.17-0ubuntu1.dsc
 db1323d8ae9e507b10593c55b71d1fb546ce8082 1662 emulacion-kids_0.0.17-0ubuntu1.diff.gz
 70e8437ab3ade36a84bfe3c952fa1833bfd41203 23249356 emulacion-kids_0.0.17-0ubuntu1_all.deb
Checksums-Sha256:
 8f8d0101f11fb6811cf525c0e89a11fc0dc3efc0559454a8689dcf9b45a6216d 1258 emulacion-kids_0.0.17-0ubuntu1.dsc
 3bc10afc9bc299bfc853383160e8aa614979787b865d34b099456775f556caca 1662 emulacion-kids_0.0.17-0ubuntu1.diff.gz
 c884619ec9786a09ee4f501d93ec4a76c80509025957f0a4d30ed3212a49934d 23249356 emulacion-kids_0.0.17-0ubuntu1_all.deb
Files:
 723c4022dd539c62333b23b11ddc178d 1258 contrib/games optional emulacion-kids_0.0.17-0ubuntu1.dsc
 33bc6bcd0161ea5a79c9ca50c1072a4a 1662 contrib/games optional emulacion-kids_0.0.17-0ubuntu1.diff.gz
 433c751d9deef1ff7501589a13016421 23249356 contrib/games optional emulacion-kids_0.0.17-0ubuntu1_all.deb
