Format: 1.8
Date: Fri, 06 Nov 2015 12:00:00 +0000
Source: emulacion-kids
Binary: emulacion-kids
Architecture: source all
Version: 0.0.15-0ubuntu1
Distribution: unstable
Urgency: low
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Changed-By: Ing. Oscar Díaz <skrdz1984@gmail.com>
Description:
 emulacion-kids - Portal de emulación de consolas retro de video juegos y reprodu..
Changes:
 emulacion-kids (0.0.15-0ubuntu1) unstable; urgency=low
 .
   * Resolución de bugs y adaptación a equipo específico.
Checksums-Sha1:
 7d2249bb10378fc4bd5022f0042f12fc8b5dc7be 1255 emulacion-kids_0.0.15-0ubuntu1.dsc
 4ad6e2508cc52d61cdde2f1146ed5be9b7bc1ae7 1572 emulacion-kids_0.0.15-0ubuntu1.diff.gz
 eb1e79afe50836812ef70050b4201602ba7bfd56 3008332 emulacion-kids_0.0.15-0ubuntu1_all.deb
Checksums-Sha256:
 600448779c6c5a3d506cb42d00fdf53703d7732bcc3d0889e4861853421946f5 1255 emulacion-kids_0.0.15-0ubuntu1.dsc
 09dd12e5f81e96c4829e40908d59bfb9e9929e295ca43228a7f2978e480fc420 1572 emulacion-kids_0.0.15-0ubuntu1.diff.gz
 6d5505446eaa9e69198d380d4f154ac78e7f848ffb18f9c95cc5b29b739569d8 3008332 emulacion-kids_0.0.15-0ubuntu1_all.deb
Files:
 f4acfe28851b0ec1eb916f7ed4f12096 1255 contrib/games optional emulacion-kids_0.0.15-0ubuntu1.dsc
 9a9271c3b56336074076738a0ea4f98c 1572 contrib/games optional emulacion-kids_0.0.15-0ubuntu1.diff.gz
 f36df307496d1ef26e6e7f2e3d8bd27d 3008332 contrib/games optional emulacion-kids_0.0.15-0ubuntu1_all.deb
