Format: 1.0
Source: emulacion-kids
Binary: emulacion-kids
Architecture: all
Version: 0.0.9-0ubuntu1
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.7), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.7), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk (>= 3.7), gambas3-gb-gtk (<< 3.99.0), gambas3-gb-form (>= 3.7), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.7), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.7), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-settings (>= 3.7), gambas3-gb-settings (<< 3.99.0)
Package-List: 
 emulacion-kids deb contrib/games optional
Checksums-Sha1: 
 fd3982888575d214886334e37a806776ca60cb55 1880812 emulacion-kids_0.0.9.orig.tar.gz
 85d3dc2c3d1a316b95ba9d3003e1485bd5b48c08 1193 emulacion-kids_0.0.9-0ubuntu1.diff.gz
Checksums-Sha256: 
 7da60d73a0b01f80388a23fa6eb5599d65d3176c17f11d2c45ac85a40d266036 1880812 emulacion-kids_0.0.9.orig.tar.gz
 8244fa2ca3f315652358ad0d12d892ba27b567193fb2a41660535b7d786da8d7 1193 emulacion-kids_0.0.9-0ubuntu1.diff.gz
Files: 
 6f6e16b9a21e251f6f5b726f747916c8 1880812 emulacion-kids_0.0.9.orig.tar.gz
 0c55019d6c09eefc81160d3fc95cd5b0 1193 emulacion-kids_0.0.9-0ubuntu1.diff.gz
