Format: 1.0
Source: emulacion-kids
Binary: emulacion-kids
Architecture: all
Version: 0.0.2-0ubuntu1
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.7), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.7), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk (>= 3.7), gambas3-gb-gtk (<< 3.99.0), gambas3-gb-form (>= 3.7), gambas3-gb-form (<< 3.99.0), gambas3-gb-settings (>= 3.7), gambas3-gb-settings (<< 3.99.0)
Package-List: 
 emulacion-kids deb contrib/games optional
Checksums-Sha1: 
 3561527fe23d8462c93e12909e6c33b500b9130f 1127596 emulacion-kids_0.0.2.orig.tar.gz
 070c93dbef32c0e842a6d8970ef82573d5808460 1138 emulacion-kids_0.0.2-0ubuntu1.diff.gz
Checksums-Sha256: 
 4f14662138b98e98eba3ad12dc5a3a3e0c233b439b4b590c0621834a103f4494 1127596 emulacion-kids_0.0.2.orig.tar.gz
 592a808086acbc010d2c32cf8624bc3def8043045b0e4e2fd465927e0b03c1f5 1138 emulacion-kids_0.0.2-0ubuntu1.diff.gz
Files: 
 33b36a190664a2ceaa44024587a5b3dc 1127596 emulacion-kids_0.0.2.orig.tar.gz
 fce210744dbf0475e478430282c396b4 1138 emulacion-kids_0.0.2-0ubuntu1.diff.gz
