Format: 1.0
Source: emulacion-kids
Binary: emulacion-kids
Architecture: all
Version: 0.0.2-0ubuntu1
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.7), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.7), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk (>= 3.7), gambas3-gb-gtk (<< 3.99.0), gambas3-gb-form (>= 3.7), gambas3-gb-form (<< 3.99.0), gambas3-gb-settings (>= 3.7), gambas3-gb-settings (<< 3.99.0)
Package-List: 
 emulacion-kids deb contrib/games optional
Checksums-Sha1: 
 676b5877ded8d06fba3ec21ba4a5c32d04013244 375611 emulacion-kids_0.0.2.orig.tar.gz
 aad1c11add9a99ecf469e9ac7f9a8fc88bf381ed 1131 emulacion-kids_0.0.2-0ubuntu1.diff.gz
Checksums-Sha256: 
 42ed8c5856db16296e2b0db762a0ae892d0c6d73058bc5f15537230790467903 375611 emulacion-kids_0.0.2.orig.tar.gz
 53c325dec564d2aa5c644c756fce248ae2281e2a5509323fd53cf24368e594fc 1131 emulacion-kids_0.0.2-0ubuntu1.diff.gz
Files: 
 58cc87ba8f89d6dab50eddbe22e17381 375611 emulacion-kids_0.0.2.orig.tar.gz
 1e465d1fa62dc0a582c3ffe79e7b8b87 1131 emulacion-kids_0.0.2-0ubuntu1.diff.gz
