Format: 1.0
Source: emulacion-kids
Binary: emulacion-kids
Architecture: all
Version: 0.0.15-0ubuntu1
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.8), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.8), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk (>= 3.8), gambas3-gb-gtk (<< 3.99.0), gambas3-gb-form (>= 3.8), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.8), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.8), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-settings (>= 3.8), gambas3-gb-settings (<< 3.99.0)
Package-List:
 emulacion-kids deb contrib/games optional arch=all
Checksums-Sha1:
 035300ded0d6dc9c64edad3dedce7ba556b69829 6910206 emulacion-kids_0.0.15.orig.tar.gz
 4ad6e2508cc52d61cdde2f1146ed5be9b7bc1ae7 1572 emulacion-kids_0.0.15-0ubuntu1.diff.gz
Checksums-Sha256:
 806df4cb5a251fc6bbaec6f0c40b53858dcd82af8b9edddf3f5618c496b00300 6910206 emulacion-kids_0.0.15.orig.tar.gz
 09dd12e5f81e96c4829e40908d59bfb9e9929e295ca43228a7f2978e480fc420 1572 emulacion-kids_0.0.15-0ubuntu1.diff.gz
Files:
 b1c1b3ab98f56f64a487537f2ede5300 6910206 emulacion-kids_0.0.15.orig.tar.gz
 9a9271c3b56336074076738a0ea4f98c 1572 emulacion-kids_0.0.15-0ubuntu1.diff.gz
