Format: 1.0
Source: emulacion-kids
Binary: emulacion-kids
Architecture: all
Version: 0.0.17-0ubuntu1
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.8), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.8), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk (>= 3.8), gambas3-gb-gtk (<< 3.99.0), gambas3-gb-form (>= 3.8), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.8), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.8), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-settings (>= 3.8), gambas3-gb-settings (<< 3.99.0)
Package-List:
 emulacion-kids deb contrib/games optional arch=all
Checksums-Sha1:
 b3204ca93d4537806acf5f4163eb8050f4031a27 37037190 emulacion-kids_0.0.17.orig.tar.gz
 b0bc51aaf043a680ad95f49e564131ab8dc8c01f 1631 emulacion-kids_0.0.17-0ubuntu1.diff.gz
Checksums-Sha256:
 d2673045c2000edbc325214d5b1500a1a4c93e7a1ced85d3205305a769b217bf 37037190 emulacion-kids_0.0.17.orig.tar.gz
 2064c5ae8770312ca95c0c1156f46d1e198747b14e073a1296336df591ec75f8 1631 emulacion-kids_0.0.17-0ubuntu1.diff.gz
Files:
 a6518af425f9bd4c47cd5c09e17633a9 37037190 emulacion-kids_0.0.17.orig.tar.gz
 81ca7a4e9a4fb51698b55a9a86b21dd2 1631 emulacion-kids_0.0.17-0ubuntu1.diff.gz
