Format: 1.0
Source: emulacion-kids
Binary: emulacion-kids
Architecture: all
Version: 0.0.15-0ubuntu1
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.8), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.8), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk (>= 3.8), gambas3-gb-gtk (<< 3.99.0), gambas3-gb-form (>= 3.8), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.8), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.8), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-settings (>= 3.8), gambas3-gb-settings (<< 3.99.0)
Package-List:
 emulacion-kids deb contrib/games optional arch=all
Checksums-Sha1:
 edcb112e631385993d5ea5346b8aa08cc3991625 4735916 emulacion-kids_0.0.15.orig.tar.gz
 7322b14efdb5faeca5e98a4c2a1afd0af4184ca7 1419 emulacion-kids_0.0.15-0ubuntu1.diff.gz
Checksums-Sha256:
 a0cb4a5c4b431b4659353b1ef0fc4bb8d514882b0d83830a9025ff415f1fed52 4735916 emulacion-kids_0.0.15.orig.tar.gz
 fe8865047c2da9d04f9be8a63c309680fe66bd689f3d784a75522a6aa11a0eb6 1419 emulacion-kids_0.0.15-0ubuntu1.diff.gz
Files:
 3c1a0597046a7286f9c5f44cd1794928 4735916 emulacion-kids_0.0.15.orig.tar.gz
 e4602b7d227f7e5c38a5c7c375f9646c 1419 emulacion-kids_0.0.15-0ubuntu1.diff.gz
