Format: 1.0
Source: emulacion-kids
Binary: emulacion-kids
Architecture: all
Version: 0.0.17-0ubuntu1
Maintainer: Ing. Oscar Díaz <skrdz1984@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.8), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.8), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk (>= 3.8), gambas3-gb-gtk (<< 3.99.0), gambas3-gb-form (>= 3.8), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.8), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.8), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-settings (>= 3.8), gambas3-gb-settings (<< 3.99.0)
Package-List:
 emulacion-kids deb contrib/games optional arch=all
Checksums-Sha1:
 127e9df4ef1120ac3a0aab17a2f757b3d0ed7d86 50598332 emulacion-kids_0.0.17.orig.tar.gz
 db1323d8ae9e507b10593c55b71d1fb546ce8082 1662 emulacion-kids_0.0.17-0ubuntu1.diff.gz
Checksums-Sha256:
 ea9171910da8303bc28727eed564fccd2cde1fa25d58cb61dcfd2d56f15ffc59 50598332 emulacion-kids_0.0.17.orig.tar.gz
 3bc10afc9bc299bfc853383160e8aa614979787b865d34b099456775f556caca 1662 emulacion-kids_0.0.17-0ubuntu1.diff.gz
Files:
 a8b1a8a403e857e77082a15fae63aa31 50598332 emulacion-kids_0.0.17.orig.tar.gz
 33bc6bcd0161ea5a79c9ca50c1072a4a 1662 emulacion-kids_0.0.17-0ubuntu1.diff.gz
